<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site officiel | Minecraft</title>
    <link rel="shortcut icon" href="./grassicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8334dc67da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="menu_login">
        <ul class="list_connect">
            <li><a href="">SE CONNECTER</a></li>
            <li><a href="">ÉCHANGER</a></li>
        </ul>
    </div>


    <header id="header">
        <div>
            <a href="./index.html" class="img_anchor"><img class="menu_logo" src="./picture/logo.webp"
                    alt="logo Minecraft"></a>
            <div class="menu-990 clearfix">
                <div class="container">
                    <a id="mcnavtoggle" class="animated-arrow" >
                        <span>
                            <img onclick="changeMenu(this);" src="./picture/menu-hamburger--open.gif"
                                width="30" alt="hamburger" value="Change" class="hamburger">
                        </span>
                    </a>
                </div>
            </div>
            <div class="menu-1920">
                <ul class="list_content">
                    <li><a href=""><img src="./picture/menu-buy.png" onmouseover="hoverBuy(this);"
                                onmouseout="unhoverBuy(this);">JEUX</a></li>
                    <li><a href=""><img src="./picture/menu-realms.png" onmouseover="hoverRealms(this);"
                                onmouseout="unhoverRealms(this);">COMMUNAUTÉ</a></li>
                    <li><a href=""><img src="./picture/menu-store.png" onmouseover="hoverStore(this);"
                                onmouseout="unhoverStore(this);">PRODUIT DÉRIVÉS</a></li>
                    <li><a href=""><img src="./picture/menu-support.png" onmouseover="hoverSupport(this);"
                                onmouseout="unhoverSupport(this);">SUPPORT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <section class="first_section">
            <div class="first_section_bg">
                <div class="first_section_content">
                    <h1>BIENVENUE DANS MINECRAFT</h1>
                    <p>Rejoignez l’une des plus grosses communautés de gamers : tenez-vous au courant des dernières
                        actualités et découvrez de nouveaux jeux ainsi que de nouveaux modes de jeu. Commencez à
                        construire votre propre monde sans plus attendre !</p>
                    <button>OBTENIR MINECRAFT</button>
                </div>
            </div>
        </section>

        <section class="second_section">
            <div class="second_section_bg">
                <div class="second_section_title">
                    <h2>EXPLORER LES JEUX MINECRAFT</h2>
                </div>
                <div class="second_section_slideshow">
                    <div class="slideshow_button">
                        <button>
                            < </button>
                    </div>
                    <div class="slideshow_content one">
                        <a href="">
                            <img src="./picture/Games_Subnav_Minecraft-228x350.webp" alt="">
                            <h3>MINECRAFT</h3>
                        </a>
                        <p>Explorez votre propre monde unique, survivez à la nuit et créez tout ce que vous pouvez
                            imaginer !</p>
                    </div>
                    <div class="slideshow_content two">
                        <a href="">
                            <img src="./picture/Games_Subnav_Dungeona-228x350.jpg" alt="">
                            <h3>MINECRAFT DUNGEONS</h3>
                        </a>
                        <p>Découvrez un tout nouveau jeu d'action et d'aventure, inspiré par les dungeon crawlers
                            classiques !</p>
                    </div>
                    <div class="slideshow_content three">
                        <a href="">
                            <img src="./picture/MC_Education_KeyArt_650x1000-final.webp" alt="">
                            <h3>EDUCATION EDITION</h3>
                        </a>
                        <p>Une plateforme d'apprentissage ludique assistant des milliers d'enseignants dans plus de 100
                            pays!</p>
                    </div>
                    <div class="slideshow_button">
                        <button>></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="third_section">
            <div class="third_section_bg">
                <div class="third_section_title">
                    <h2>NOUVELLES LES PLUS RECENTES</h2>
                </div>
                <div class="third_section_slideshow">
                    <div class="slideshow_button">
                        <button>
                            < </button>
                    </div>
                    <div class="third_section_slideshow_content">
                        <a href="">
                            <img src="./picture/minions_carousel.webp" alt="">
                        </a>
                        <div class="third_section_slideshow_title">
                            <a href="">
                                <h3>MINIONS X MINECRAFT</h3>
                                <h3>DLC LAUNCHES TODAY</h3>
                            </a>
                        </div>

                    </div>
                    <div class="third_section_slideshow_content">
                        <a href="">
                            <img class="bigger" src="./picture/rp-july-car.webp" alt="">
                        </a>
                        <div class="third_section_slideshow_title">
                            <a href="">
                                <h3>REALMS PLUS:</h3>
                                <h3>JULY</h3>
                            </a>
                        </div>
                    </div>
                    <div class="third_section_slideshow_content">
                        <a href="">
                            <img src="./picture/ev-car.webp" alt="">
                        </a>
                        <div class="third_section_slideshow_title">
                            <a href="">
                                <h3>ECHOING VOID DLC</h3>
                                <h3>COMING TO DUNGEONS</h3>
                            </a>
                        </div>
                    </div>
                    <div class="slideshow_button">
                        <button>></button>
                    </div>
                </div>
            </div>

        </section>

        <section class="fourth_section">

            <div class="fourth_section_bg">
                <div class="fourth_section_content right">
                    <div class="fourth_section_content_text">
                        <h2>PARTEZ EN EXPLORATION AVEC GRU ET LES MINIONS !</h2>
                        <p>Avez-VOUS ce qu’il faut pour devenir un super-méchant ? C’est bien possible ! Saisissez votre
                            carte d’aventure des Minions et vivez vos mauvais rêves.</p>
                        <a href="">TÉLÉCHARGER MAINTENANT</a>
                    </div>
                    <div class="fourth_section_content_img"><img
                            src="./picture/Net-Homepage-Promo-Minions-2021-600x360.webp" alt=""></div>
                </div>
                <div class="fourth_section_content left">
                    <div class="fourth_section_content_text">
                        <h2>CAVERNES ET FALAISES, PARTIE I</h2>
                        <p>Plongez pour faire équipe avec l’axolotl et rencontrer la pieuvre rayonnante. Marchez
                            prudemment sur la terre ferme, car les chèvres peuvent vous charger !</p>
                        <a href="">EN SAVOIR PLUS</a>
                    </div>
                    <div class="fourth_section_content_img"><img
                            src="./picture/CavesandCliffsPt1-dotNET-HomepagePromo-600x360.jpg" alt=""></div>
                </div>
                <div class="fourth_section_content right">
                    <div class="fourth_section_content_text">
                        <h2>RENVERSEZ LA TENDANCE</h2>
                        <p>Plongez-vous dans votre prochaine aventure avec le nouveau DLC Minecraft Dungeons: Hidden
                            Depths ! Faites des vagues avec les nouvelles missions, les trésors engloutis et les
                            ennemis.</p>
                        <a href="">ACHETER MAINTENANT</a>
                    </div>
                    <div class="fourth_section_content_img"><img
                            src="./picture/MCD_DLC5_DepthsBelow_.Net_HomepagePromo_600x360.png" alt=""></div>
                </div>
            </div>
        </section>

        <section class="fifth_section">
            <div class="fifth_section_contents">
                <div class="fifth_section_creation">
                    <h2>CRÉATIONS DE LA COMMUNAUTÉ</h2>
                    <p>Découvrez les meilleurs add-ons, mods et autres éléments créés par l’incroyable communauté
                        Minecraft !</p>
                    <a href="">EXPLORER</a>
                </div>

                <div class="fifth_section_creation_img">
                    <ul>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="./picture/endwilds-1x1.webp" alt="">
                                    <figcaption>
                                        <h3>EXPLORING THE END WILDS</h3>
                                        <p>A sneak peek at Echoing Void’s new mission!</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="./picture/minions_tile.webp" alt="">
                                    <figcaption>
                                        <h3>ILLUMINATION’S MINIONS X MINECRAFT DLC LAUNCHES</h3>
                                        <p>Chaos descends upon the Overworld!</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="./picture/totem-1x1.webp" alt="">
                                    <figcaption>
                                        <h3>TAKING INVENTORY: TOTEM OF UNDING</h3>
                                        <p>A second chance at life</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="./picture/cave_beta_tile.webp" alt="">
                                    <figcaption>
                                        <h3>MINECRAFT BETA 1.17.20.22</h3>
                                        <p>A Bedrock Beta Changelog</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="fifth_creation_more">
                    <button>LOAD MORE</button>
                </div>

                <div class="fifth_creation_follow">
                    <p>FOLLOW MINECRAFT</p>
                    <div class="fifth_creation_follow_button">
                        <button><i class="fab fa-instagram"></i></button>
                        <button><i class="fab fa-twitter"></i></button>
                        <button><i class="fab fa-youtube"></i></button>
                        <button><i class="fab fa-facebook-f"></i></button>
                    </div>
                    <div class="fifth_creation_platform">
                        <p>Jeu multiplateforme disponible sur Xbox One, Playstation 4, Nintendo Switch, iOS, Android et
                            Windows 10. Je jeu multiplateforme nécessite un compte Microsoft. Xbox Live Gold requis pour
                            le multijoueur en ligne sur Xbox One. Abonnement PlayStation Plus requis pour le multijoueur
                            en ligne sur Playstation 4. Abonnement Nintendo Switch Online requis pour le multijoueur en
                            ligne sur Nintendo Switch.</p>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <footer class="minecraft-footer">
        <div class="footer_mojang">
            <div class="row position-relative">
                <div class="footer_mojang_mark">
                    <a href="#"><img src="./picture/Mojang-Studios-Logo-Redbox.webp" alt=""></a>
                    <img src="./picture/xbox-game-studios.png" class="microsoft" alt="">
                </div>
                <div class="footer_mojang_mark text">
                    <div class="footer_mojang_text">
                        <p><a href="">Mojang </a> © 2009-2020. "Minecraft" is a trademark of Mojang Synergies AB</p>
                        <ul>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">Brand and Assets Guidelines</a></li>
                        </ul>
                    </div>

                </div>
                <div class="footer_mojang_violence">
                    <img src="./picture/esrb_2021.svg" alt="">
                </div>
            </div>

        </div>
    </footer>
    <footer class="ms-footer">
        <div class="footer_microsoft">
            <div class="row">
                <div class="footer_microsoft_country">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="line-globe" fill="white">
                            <path
                                d="M8 1a7 7 0 1 0 7 7 7 7 0 0 0-7-7zm0 13a6 6 0 0 1-2.47-.53L9 10V8L5.5 6.5H3v3l1.5 1v2.37A6 6 0 0 1 2.55 5.5h2l2-2V2.2A5.71 5.71 0 0 1 8 2a6 6 0 0 1 2.47.54L9.5 4l.5 2 1.5 1h1l.5 2-.41 2.86A6 6 0 0 1 8 14z" />
                        </svg>
                        <span>Français</span>
                    </a>
                </div>
                <div class="footer_microsoft_politics">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="http://go.microsoft.com/fwlink/?linkid=521839">Privacy and
                                cookies</a></li>
                        <li class="list-inline-item" id="footer_managecookies"><a href="#">Manage cookies</a></li>
                        <li class="list-inline-item"><a href="http://go.microsoft.com/fwlink/?linkid=206977">Terms of
                                use</a></li>
                        <li class="list-inline-item"><a href="http://www.microsoft.com/trademarks">Trademarks</a></li>
                        <li class="list-inline-item"><a href="http://choice.microsoft.com/">About our ads</a></li>
                        <li class="list-inline-item" style="color: #FFF;font-size: 12px;">© 2020 Microsoft</li>
                    </ul>
                </div>
                <div class="footer_microsoft_logo">
                    <svg role="img" class="icon-logo icon-microsoft mt-lg-0 mt-2" focusable="false" width="105"
                        height="25">
                        <title>Microsoft Logo</title>
                        <use xlink:href="#microsoft">
                            <svg viewBox="0 0 1033.7 220.7" id="microsoft" width="100%" height="100%" focusable="false">
                                <path
                                    d="M1033.7 99.8V81.7h-22.6V53.4l-.8.2-21.2 6.5-.4.1v21.5h-33.5v-12c0-5.6 1.2-9.8 3.7-12.6 2.4-2.8 5.9-4.2 10.3-4.2 3.2 0 6.5.8 9.8 2.2l.8.4V36.4l-.4-.1c-3.1-1.1-7.3-1.7-12.5-1.7-6.6 0-12.6 1.4-17.8 4.3-5.2 2.8-9.3 6.9-12.2 12.1-2.9 5.2-4.3 11.1-4.3 17.7v13H917v18.2h15.7v76.6h22.6V99.9h33.5v48.7c0 20 9.5 30.2 28.1 30.2 3.1 0 6.3-.4 9.6-1.1 3.4-.7 5.6-1.4 7-2.2l.3-.2V157l-.9.6c-1.2.8-2.8 1.5-4.5 2-1.8.5-3.3.8-4.5.8-4.4 0-7.6-1.2-9.6-3.5s-3.1-6.4-3.1-12.2V100l22.5-.2zm-167.1 60.5c-8.2 0-14.6-2.7-19.2-8.1s-6.9-13-6.9-22.8c0-10 2.3-17.9 6.9-23.4 4.6-5.4 10.9-8.2 19-8.2 7.8 0 14.1 2.6 18.5 7.8 4.5 5.2 6.8 13 6.8 23.2 0 10.3-2.1 18.2-6.4 23.5-4.1 5.3-10.4 8-18.7 8m1-80.9c-15.6 0-28 4.6-36.9 13.6-8.8 9-13.3 21.5-13.3 37.2 0 14.8 4.4 26.8 13 35.5s20.4 13.1 34.9 13.1c15.1 0 27.3-4.6 36.2-13.8 8.8-9.1 13.3-21.5 13.3-36.8 0-15.1-4.2-27.1-12.5-35.7-8.3-8.7-19.9-13.1-34.7-13.1m-86.6 0c-10.6 0-19.4 2.7-26.1 8.1-6.8 5.4-10.2 12.5-10.2 21 0 4.4.7 8.4 2.2 11.8s3.7 6.3 6.7 8.8 7.6 5 13.7 7.7c5.1 2.1 9 3.9 11.4 5.3s4.1 2.8 5 4.1c.9 1.3 1.4 3.1 1.4 5.4 0 6.4-4.8 9.5-14.6 9.5-3.6 0-7.8-.8-12.3-2.3s-8.8-3.6-12.6-6.4l-.9-.7v21.7l.3.2c3.2 1.5 7.2 2.7 12 3.7 4.7 1 9 1.5 12.8 1.5 11.5 0 20.8-2.7 27.6-8.1 6.8-5.4 10.3-12.7 10.3-21.5 0-6.4-1.9-11.9-5.5-16.3s-10-8.4-18.8-12c-7-2.8-11.5-5.2-13.4-7-1.8-1.7-2.7-4.2-2.7-7.3 0-2.8 1.1-5 3.4-6.8s5.6-2.7 9.6-2.7c3.8 0 7.6.6 11.4 1.8s7.2 2.7 10 4.6l.9.6V83.5l-.4-.2c-2.6-1.1-6-2.1-10.1-2.8-4.1-.7-7.8-1.1-11.1-1.1m-95.1 80.9c-8.2 0-14.6-2.7-19.2-8.1-4.6-5.4-6.9-13-6.9-22.8 0-10 2.3-17.9 6.9-23.4 4.5-5.4 10.9-8.2 19-8.2 7.8 0 14.1 2.6 18.5 7.8 4.5 5.2 6.8 13 6.8 23.2 0 10.3-2.1 18.2-6.4 23.5-4.2 5.3-10.5 8-18.7 8m1-80.9c-15.6 0-28 4.6-36.9 13.6-8.8 9-13.3 21.5-13.3 37.2 0 14.8 4.4 26.8 13 35.5s20.4 13.1 34.9 13.1c15.1 0 27.3-4.6 36.2-13.8 8.8-9.1 13.3-21.5 13.3-36.8 0-15.1-4.2-27.1-12.5-35.7-8.3-8.7-20-13.1-34.7-13.1m-84.5 18.7V81.7h-22.3v94.8h22.3V128c0-8.2 1.9-15 5.6-20.1 3.6-5.1 8.5-7.6 14.4-7.6 2 0 4.3.3 6.7 1s4.2 1.4 5.2 2.1l.9.7V81.6l-.4-.2c-2.1-.9-5-1.3-8.7-1.3-5.6 0-10.6 1.8-14.9 5.3-3.8 3.1-6.5 7.4-8.6 12.7h-.2zm-62.2-18.7c-10.2 0-19.3 2.2-27.1 6.5s-13.8 10.5-17.9 18.4c-4.1 7.8-6.1 17-6.1 27.2 0 9 2 17.2 6 24.4 4 7.3 9.6 12.9 16.7 16.9 7.1 3.9 15.3 5.9 24.4 5.9 10.6 0 19.6-2.1 26.9-6.3l.3-.2v-20.4l-.9.7c-3.3 2.4-7 4.3-10.9 5.7-3.9 1.4-7.5 2.1-10.7 2.1-8.7 0-15.8-2.7-20.9-8.1-5.1-5.4-7.7-13-7.7-22.5 0-9.6 2.7-17.4 8-23.1 5.3-5.7 12.3-8.6 20.9-8.6 7.3 0 14.5 2.5 21.2 7.4l.9.7V84.6l-.3-.2c-2.5-1.4-6-2.6-10.3-3.5-4.3-1.1-8.5-1.5-12.5-1.5m-66.5 2.3h-22.3v94.8h22.3V81.7zm-10.9-40.4c-3.7 0-6.9 1.2-9.5 3.7s-4 5.6-4 9.3c0 3.6 1.3 6.7 3.9 9.1 2.6 2.4 5.8 3.6 9.5 3.6s7-1.2 9.6-3.6c2.6-2.4 4-5.5 4-9.1s-1.3-6.7-3.9-9.2c-2.5-2.5-5.7-3.8-9.6-3.8m-55.6 33.4v101.8H430V44.2h-31.5l-40 98.2-38.8-98.2h-32.8v132.2h21.4V74.7h.7l41 101.8h16.1l40.3-101.8h.8z"
                                    fill="#fff"></path>
                                <path d="M104.9 104.9H0V0h104.9v104.9z" fill="#f35325"></path>
                                <path d="M220.7 104.9H115.8V0h104.9v104.9z" fill="#81bc06"></path>
                                <path d="M104.9 220.7H0V115.8h104.9v104.9z" fill="#05a6f0"></path>
                                <path d="M220.7 220.7H115.8V115.8h104.9v104.9z" fill="#ffba08"></path>
                            </svg>
                        </use>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>